<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YlF-Km-2db">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dvc-UD-gzL">
            <objects>
                <navigationController id="YlF-Km-2db" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LDP-eR-k48">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93865138290000005" green="0.31714725490000001" blue="0.21950626370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICz-Fm-piJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-eq-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="139"/>
        </scene>
        <!--Swifty Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyRadio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-Ma-Al3">
                                <rect key="frame" x="16" y="0.0" width="343" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="stationArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-cQ-aEo">
                                        <rect key="frame" x="10" y="112.66666666666663" width="323" height="323"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJ2-cQ-aEo" secondAttribute="height" multiplier="1:1" id="DHM-q2-mqo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tJ2-cQ-aEo" firstAttribute="centerY" secondItem="CUx-Ma-Al3" secondAttribute="centerY" id="EO5-4l-Rzw"/>
                                    <constraint firstItem="tJ2-cQ-aEo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CUx-Ma-Al3" secondAttribute="top" constant="10" id="FPH-8o-Urq"/>
                                    <constraint firstItem="tJ2-cQ-aEo" firstAttribute="centerX" secondItem="CUx-Ma-Al3" secondAttribute="centerX" id="TGb-tk-vXa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJ2-cQ-aEo" secondAttribute="trailing" priority="750" constant="10" id="XOz-Qd-J38"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tJ2-cQ-aEo" secondAttribute="bottom" constant="10" id="d35-6q-vYu"/>
                                    <constraint firstItem="tJ2-cQ-aEo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CUx-Ma-Al3" secondAttribute="leading" priority="750" constant="10" id="lKu-x4-Nk1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-HB-mjw">
                                <rect key="frame" x="26" y="548" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-wt-seS">
                                <rect key="frame" x="26" y="579" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-TD-ZyL">
                                <rect key="frame" x="66" y="620" width="243" height="50"/>
                                <color key="backgroundColor" red="0.93865138290000005" green="0.31714725490000001" blue="0.21950626370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yGo-fu-6hQ"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionPlayStop" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcm-hg-s4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVR-wt-seS" firstAttribute="top" secondItem="OVP-HB-mjw" secondAttribute="bottom" constant="10" id="1Sm-Rg-kgn"/>
                            <constraint firstItem="pVR-wt-seS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2el-K9-eIi"/>
                            <constraint firstItem="4nd-TD-ZyL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5LM-6Z-luy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVR-wt-seS" secondAttribute="trailing" constant="10" id="93d-M9-WVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUx-Ma-Al3" secondAttribute="trailing" id="HHH-CA-HbK"/>
                            <constraint firstItem="CUx-Ma-Al3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ILg-ca-hPV"/>
                            <constraint firstItem="4nd-TD-ZyL" firstAttribute="top" secondItem="pVR-wt-seS" secondAttribute="bottom" constant="20" id="SXZ-LE-qhd"/>
                            <constraint firstItem="OVP-HB-mjw" firstAttribute="top" secondItem="CUx-Ma-Al3" secondAttribute="bottom" id="VbR-xb-I0Q"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4nd-TD-ZyL" secondAttribute="trailing" constant="50" id="aam-ik-LDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVP-HB-mjw" secondAttribute="trailing" constant="10" id="cK8-Kp-pyo"/>
                            <constraint firstItem="CUx-Ma-Al3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2d-M9-cxY"/>
                            <constraint firstItem="OVP-HB-mjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eTQ-BZ-eSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4nd-TD-ZyL" secondAttribute="bottom" constant="20" id="wEw-mx-Wmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Radio" id="asa-Gj-7Rg"/>
                    <connections>
                        <outlet property="btnPlayStop" destination="4nd-TD-ZyL" id="KZW-Bo-TMl"/>
                        <outlet property="nowPlayingArtist" destination="pVR-wt-seS" id="OJy-49-uXW"/>
                        <outlet property="nowPlayingArtwork" destination="tJ2-cQ-aEo" id="vll-48-B84"/>
                        <outlet property="nowPlayingTitle" destination="OVP-HB-mjw" id="a0w-Sa-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="stationArtwork" width="512" height="512"/>
    </resources>
</document>
